proto/ml_model.proto

syntax = "proto3";

package ml_model;

service MLModelService {
    rpc PredictPacket(PacketInfo) returns (PredictionResponse) {}
    rpc TrainModel(TrainingRequest) returns (TrainingResponse) {}
}

message PacketInfo {
    string src_ip = 1;
    string dst_ip = 2;
    int32 src_port = 3;
    int32 dst_port = 4;
    string protocol = 5;
    string service = 6;
    int32 payload_length = 7;
    double duration = 8;
    string payload = 9;
    string command = 10;
}

message PredictionResponse {
    bool is_suspicious = 1;
    double confidence = 2;
    string reason = 3;
}

message TrainingRequest {
    // Empty message for now, can be extended later
}

message TrainingResponse {
    bool success = 1;
    string message = 2;
    int32 samples_processed = 3;
} 